<HTML>
<style>
body {
  margin: 40px;
}

.wrapper {
        display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
        background-color: #fff;
        color: #444;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

  .a {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
width:100px;
height:100px;
background:red;
position:relative;
animation-name:myfirst;
animation-duration:5s;
animation-timing-function:linear;
animation-delay:1s;
animation-iteration-count:2;
animation-direction:reverse;
animation-play-state:var(2s); 
/* Safari and Chrome: */
}

@keyframes myfirst
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:0px;}
100% {background:red; left:0px; top:200px;}
}

</style>
<BODY>
<div class="wrapper">
  <div class="box a">India</div>
  <div class="box b">Pakistan</div>
  <div class="box c">Australia</div>
  <div class="box d">England</div>
  <div class="box e" style="wrap=true">WestIndies</div>
  <div class="box f">South Africa</div>
 
</div>
</BODY></HTML>