*{
  margin:0px;
  padding:0px;   
}
body{
  width:100%;
  height:100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0)),url(Bus.jpg);
  background-size: cover;
  background-position: center;
}
.box{
  width: 85%;
  margin: auto;
  padding: 40px 40px; 
}
.logo{
  border-radius: 20px;
  width:100px;
  cursor:pointer;
}
.content{
  width: 100%;
  position:absolute;
  font-family:Arial;
  top:18%;
  color: rgb(238, 240, 243);
  text-align: left;
  transform: translate(100px);
  font-size:13px;
}
.line{
  width: 100%;
  position:absolute;
  top:35%;
  color: white;
  text-align: left;
  transform: translate(100px);
  font-size:20px;
}
button{
  width:185px;
  height:50px;
  top:80%;
  text-align: center;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}


/* CSS */
.titleStyle {
  font-size: 24px;
  font-weight: bold; /* corrected the typo */
}

.labelStyle {
  display: block;
  margin-top: 10px;
}

.inputStyle {

  padding: 5px;
  margin-top: 5px;
}

.textareaStyle {

  padding: 5px;
  margin-top: 5px;
}

.buttonStyle {
  margin: 10px;

  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
